{
  "name": "@absolunet/fss",
  "version": "1.2.0",
  "description": "graceful-fs / fs-extra sync wrapper",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-fss",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "fs",
    "fs-extra",
    "graceful-fs",
    "klaw",
    "sync",
    "yaml"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-fss.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-fss/issues"
  },
  "engines": {
    "node": ">= 10.9.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "@absolunet/tester": "2.1.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "graceful-fs": "^4.1.11",
    "js-yaml": "^3.12.0",
    "junk": "^2.1.0",
    "klaw-sync": "^4.0.0",
    "minimatch": "^3.0.4",
    "ow": "^0.6.0"
  }
}
